####################################################################################
### RABBITMQ COMMAND DEFINITIONS  ###
####################################################################################

### Check RabbitMQ Overview  ###

define command {
        command_name check_rabbitmq_overview
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_overview -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Server  ###

define command {
 command_name check_rabbitmq_server
 command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_server -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Aliveness ###

define command {
        command_name check_rabbitmq_aliveness
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_aliveness -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Cluster  ###

define command {
        command_name check_rabbitmq_cluster
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_cluster -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Connections  ###

define command {
        command_name check_rabbitmq_connections
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_connections -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Exchange  ###

define command {
        command_name check_rabbitmq_exchange
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_exchange -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}


### Check RabbitMQ Objects  ###

define command {
        command_name check_rabbitmq_objects
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_objects -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}


### Check RabbitMQ Partition  ###

define command {
        command_name check_rabbitmq_partition
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_partition -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}

### Check RabbitMQ Queue  ###

define command {
        command_name check_rabbitmq_queue
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_queue -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}


### Check RabbitMQ Shovels  ###

define command {
        command_name check_rabbitmq_shovels
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_shovels -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}


### Check RabbitMQ Watermark  ###

define command {
        command_name check_rabbitmq_watermark
        command_line $USER1$/nagios-plugins-rabbitmq/scripts/check_rabbitmq_watermark -H $ARG1$ --port=$ARG2$ -u $ARG3$ -p $ARG4$
}


########################################################################################
### END OF COMMAND DEFINITIONS ###
########################################################################################
